{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AppTest",
            "request": "launch",
            "mainClass": "com.learning.unitTesting.AppTest",
            "projectName": "unitTesting"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.learning.unitTesting.App",
            "projectName": "unitTesting"
        }
    ]
}